import java.util.Scanner;

public class StudentMain
{
public static void main(String[]args)
{
int choise;
Scanner sc=new
Scanner(System.in);
StudentDetails stdDetails=new StudentDetails();

do
{
System.out.println("---Chose Your Course to take Admission---");

System.out.println("========================================");
System.out.println("Press 1.Java\n"+                       
 "press 2.Aws\n"+"press 3.get Java StudentDetails\n"+
"press 4.get Aws StudentDetails\n"+            
"press 5.update Java StudentDetails\n"+          
"press 6.update Aws StudentDetails\n"+          
"press 7.for Exit");

System.out.println("========================================");
System.out.println("Enter Your Choise");
choise=sc.nextlnt();
switch(choice)
{
case 1:

stdDetails.javaStudentDetails();

System.out.println("========================================");
    break;

case 2:

stdDetails.AwsStudentDetails();

System.out.println("========================================");
    break;
case 3:

stdDetails.getDetailsjavaStudent();

System.out.println("========================================");
    break;
case 4:

stdDetails.getAwsStudentDetails();

System.out.println("========================================");
    break;
case 5:
try
{

stdDetails.updatejavaStudent();
   }
catch(StudentIdNotFoundException)
  {
   
System.out.println(e.getMessage());
}

System.out.println("========================================");
    break;
case 6:
try
{

stdDetails.updateAwsStudent();
   }
catch(StudentIdNotFoundException)
  {
   
System.out.println(e.getMessage());
}

System.out.println("========================================");
    break;
case 7:
System.out.println("Exit Successfully");
System.exit(0);
break;

default:
try
{
throw new
NoCourseFoundException("Sorry...NoSutable Course Available");
}
catch(NoCourseFoundException e)
{
System.out.println(e.getMessage());
}
break;

  }

}
while(choice!=8);

}
}